# Database connection
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=password


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

baseurl=https://127.0.0.1
asseturl=https://127.0.0.1
server.port=443
server.address=0.0.0.0

spring.devtools.restart.enabled=false

spring.mail.host=null
spring.mail.username=null
spring.mail.password=null
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

STRIPE_SECRET_KEY=null
STRIPE_PUBLIC_KEY=null

security.require-ssl=true
server.ssl.key-store=enchanta_net.jks
server.ssl.key-store-password=null
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=server

spring.freemarker.settings.recognize_standard_file_extensions=true