<#include "includes/constants.ftlh">
<body>
<#include "includes/navigation.ftlh">
<#include "includes/header.ftlh">
<div id="main">
    <div id="container" class="container-fluid">
        <div id="container-top"></div>
        <div id="content">

            <div id="breadcrumbs-outer">
                <div id="breadcrumbs-inner">
                    <div class="left">
                        <img src="/assets/img/breadcrumbs.png"  alt=""/><h3>CANCEL</h3>
                    </div>
                    <div class="social">
                        <a href="#"><img src="/assets/img/fb.png"  alt=""/></a>
                        <a href="#"><img src="/assets/img/twitter.png"  alt=""/></a>
                        <a href="#"><img src="/assets/img/youtube.png"  alt=""/></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--LEFT CONTENT-->
                <div class="main-content col-lg-8 col-xl-9">
                    <div id="intro">
                        <h3>We hate to see that you didn't finish your purchase!</h3>
                        <div class="seperate"></div>
                        <p>
                            We do appreciate your business and would like to know what we can do to make it better!
                            please email <a href="mailto:orders@enchanta.net">orders@enchanta.net</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="container-bottom"></div>
    </div>
</div>
</body>
<#include "includes/footer.ftlh">