<#setting locale="en_US">
<#include "includes/constants.ftlh">
<body>
   <#include "includes/navigation.ftlh">
   <#include "includes/header.ftlh">
   <div id="main">
      <div id="container" class="container-fluid">
         <div id="container-top"></div>
         <div id="content">
            <div id="breadcrumbs-outer">
               <div id="breadcrumbs-inner">
                  <div class="left">
                     <img src="/assets/img/breadcrumbs.png"  alt=""/>
                     <h3>Active Donation Deals</h3>
                  </div>
                  <div class="social">
                     <a href="#"><img src="/assets/img/fb.png"  alt=""/></a>
                     <a href="#"><img src="/assets/img/twitter.png"  alt=""/></a>
                     <a href="#"><img src="/assets/img/youtube.png"  alt=""/></a>
                  </div>
               </div>
            </div>
            <div class="row">
            <div class="card" style="width: 18rem;">
               <img class="card-img-top" src="https://enchanta.net/assets/img/store/items/block.png" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">💵Spend $10-19💵</h5>
                  <p class="card-text">Get a Free Star Wars Box - $7<br>
                                       Get Free Cash Box - $3<br>
                                       Get Free Magical Box -$4<br>
                                       Free 100T Cash</p>
                  <a href="/store" class="btn btn-primary">Store</a>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <div class="card-body">
                  <h5 class="card-title">Double Donations!</h5>
                  <p class="card-text">Yo yo yo im selling deals</p>
                  <a href="/store" class="btn btn-primary">Store</a>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <div class="card-body">
                  <h5 class="card-title">Double Donations!</h5>
                  <p class="card-text">Yo yo yo im selling deals</p>
                  <a href="/store" class="btn btn-primary">Store</a>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <div class="card-body">
                  <h5 class="card-title">Double Donations!</h5>
                  <p class="card-text">Yo yo yo im selling deals</p>
                  <a href="/store" class="btn btn-primary">Store</a>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <div class="card-body">
                  <h5 class="card-title">Double Donations!</h5>
                  <p class="card-text">Yo yo yo im selling deals</p>
                  <a href="/store" class="btn btn-primary">Store</a>
               </div>
            </div>
            <div class="card" style="width: 18rem;">
               <div class="card-body">
                  <h5 class="card-title">Double Donations!</h5>
                  <p class="card-text">Yo yo yo im selling deals</p>
                  <a href="/store" class="btn btn-primary">Store</a>
               </div>
            </div>
            </div>
         </div>
         <div id="container-bottom"></div>
      </div>
   </div>
</body>
<script src="/assets/js/scripts.js?v=2.0"></script>
<#include "includes/footer.ftlh">