<#setting locale="en_US">
<#include "includes/constants.ftlh">
<body>
<#include "includes/navigation.ftlh">
<#include "includes/header.ftlh">
<div id="main">
    <div id="container" class="container-fluid">
        <div id="container-top"></div>
        <div id="content">

            <div id="breadcrumbs-outer">
                <div id="breadcrumbs-inner">
                    <div class="left">
                        <img src="/assets/img/breadcrumbs.png" alt=""/>
                        <h3>Home</h3>
                    </div>
                    <div class="social">
                        <a href="#"><img src="/assets/img/fb.png" alt=""/></a>
                        <a href="#"><img src="/assets/img/twitter.png" alt=""/></a>
                        <a href="#"><img src="/assets/img/youtube.png" alt=""/></a>
                    </div>
                </div>
            </div>
                    <h3>Welcome to <span class="purple">Enchanta</span></h3>
                    <div class="seperate"></div>
                    <p>Your use of this website ("enchanta.net" and all of it's subdomains, including but not limited to
                        "wiki.enchanta.net") is subject to the following terms and conditions. By using this website,
                        you show your acceptance of these terms.</p>
                    <p>This website is owned and operated by Enchanta (&ldquo;we or our&rdquo;), whose registered office
                        is Zimbabwe.</p>
                    <p>Please note that different terms and conditions apply for each of the products or services we
                        supply through this website. We recommend that you print out and retain a copy of these terms
                        and conditions and of any terms and conditions relating to any products or services we supply
                        through this website.</p>
                    <ol class="legal">
                        <li>
                            <h4>Terms and Conditions of the products or services we supply through this website</h4>
                            <p>If you apply for any products or services from this website, the terms and conditions
                                relating to the products or services will apply, rather than these Website Terms and
                                Conditions.</p>
                            <p>The contents of this paragraph do not constitute an offer by us to sell products or
                                services to you. Your request to purchase a product or services represents an offer by
                                you that we may accept or reject. After you ask through this website to purchase the
                                product or services, then assuming such product or services are available and your offer
                                is accepted, you will receive confirmation of your purchase.</p>
                            <p>We reserve the right at any time, and without prior notice, to cease to supply any of the
                                products or services referred to in this website and will not be liable to you in any
                                way if we cease such supply.</p>
                        </li>
                        <li>
                            <h4>Copyright and other Intellectual Property rights</h4>
                            <p>The images and information contained in this website are copyright works and our
                                exclusive property. Elements of this website may also be protected by trade mark, unfair
                                competition, passing off and other intellectual property rights. Except for making a
                                hard copy print for personal use only, or downloading the material for personal use
                                only, the material on this website may not be copied, reproduced, transmitted,
                                distributed or displayed by any means, without our express written consent. Nothing in
                                this website shall confer on any person any licence or right to use any such image,
                                logo, name or trademark.</p>
                        </li>
                        <li>
                            <h4>Changes to these Website Terms and Conditions</h4>
                            <p>The material contained in this website is provided for general information purposes only.
                                Although we strive to ensure that the information contained is accurate and complete at
                                the date of publication, no representation or warranties are made (whether express or
                                implied) as to the reliability, accuracy or completeness of such information. </p>
                        </li>
                        <li>
                            <h4>Protection and security of your data and the Data Protection Act 1998</h4>
                            <p>By accepting our Website Terms and Conditions, you consent that we may use the
                                information you provide to conduct appropriate anti-fraud checks. To ensure that your
                                credit, debit or charge card has not been used without your consent, we will validate
                                name, address and other personal information you supply during the order process. In
                                performing these checks, personal data you provide may be disclosed to a registered
                                Credit Reference Agency, which may keep a record. </p>
                            <p>All information you provide will be treated securely and in accordance with the Data
                                Protection Act 1998.</p>
                        </li>
                        <li>
                            <h4>Disclaimers, limitation and exclusion of liability</h4>
                            <p>While we have taken care in the preparation of this website, the website and any
                                information contained in it relating to its products or services are provided on an
                                &ldquo;as is&rdquo; basis, without any representation or endorsement being made and
                                without any warranty of any kind, including but not limited to, any implied warranties
                                or satisfactory quality, fitness for a particular person, non-infringement,
                                compatibility, security and accuracy.</p>
                            <p>In no event shall we be liable for any loss, damages or costs arising out of your use of
                                this website or any action taken in reliance on information appearing on it. Nor shall
                                we be liable for any loss, damages or costs arising out of any defamatory posting which
                                may be made in the forum. We refer you to the forum terms and conditions which govern
                                your use of the forum, which are set out at your entry to the forum.</p>
                            <p>We do not warrant that this website is free from infection by viruses or other matter
                                that may contaminate or destroy your computer system. We do not warrant that the
                                materials accessible from this website will be uninterrupted or error free or that this
                                website, or the server that makes it available, are virus or bug free. </p>
                        </li>
                        <li>
                            <h4>Links to other websites</h4>
                            <p>Certain links may lead you to websites that are not under our control. When you activate
                                any of these links, you will leave this website and we have no control over, and will
                                accept no responsibility or liability for, the material on any other website.</p>
                        </li>
                        <li>
                            <h4>Waiver</h4>
                            <p>If you breach these website terms and conditions of use, and we do not take immediate
                                action against you, we are still entitled to enforce our rights and remedies for any
                                such breach or subsequent breach.</p>
                        </li>
                        <li>
                            <h4>Jurisdiction and law</h4>
                            <p>Unless otherwise specified, the products and services described in this website are
                                available to residents throughout the world. The information contained in this website
                                may not satisfy the laws of other countries and those who choose to access this website
                                from other countries are responsible for compliance with local laws if they apply.</p>
                            <p>These Website Terms and Conditions and any terms and conditions relating to products or
                                services described in this website are governed by the laws of England. Disputes arising
                                in relation to them shall be subject to the exclusive jurisdiction of the courts of
                                England.</p>
                        </li>
                        <li>
                            <h4>Your use of the forum</h4>
                            <p>Your use of the forum is governed by the forum terms and conditions which are set out on
                                the first page of the forum. These terms and conditions exclude liability for any
                                defamatory matter posted by any third party in the forum. We refer you to the disclaimer
                                in paragraph 5 above. </p>
                        </li>
                        <li>
                            <h4>Sales and subscriptions</h4>
                            <p>All sales are final. Under no circumstance any refunds will be given. If any problems
                                occurs with a payment our 24/7 support team will gladly help you on our support page.</a>
                                </p>
                        </li>
                        <li id="copyright">
                            <h4>Copyright infringement notification</h4>
                            <p>If you are a copyright owner or an agent of copyright owner and believe that any user
                                content or other content that is being made available on or through this website
                                infringes your copyright, you may send a written notice of copyright infringement (&ldquo;Notice&rdquo;)
                                to our Copyright Agent via email or by post with the following information:</p>
                            <ol class="alpha">
                                <li>A statement that you have identified material on this website which infringes your
                                    copyright or the copyright of a third party on whose behalf you are entitled to act;
                                </li>
                                <li>A description of the copyrighted work that you claim has been infringed;</li>
                                <li>A description specifying material you claim is infringing and the location of the
                                    material on this website (including, for example, a URL and/or screen shot);
                                </li>
                                <li>Your full name, telephone number and email address on which you can be contacted;
                                </li>
                                <li>A statement that you have a good faith belief that the disputed use of the material
                                    is not authorised by the copyright owner, its agent, or by law;
                                </li>
                                <li>A statement that the information in the Notice is accurate and that you are
                                    authorised to act on behalf of the owner of the exclusive right that is allegedly
                                    infringed; and
                                </li>
                                <li>An electronic or physical signature (which may be a scanned copy) of a person
                                    authorised to act on behalf of the owner of the work that is allegedly infringed.
                                </li>
                            </ol>
                            <p>The copyright agent for notice of claims of copyright infringement can be reached at the
                                following email address: report@enchanta.net</p>
                        </li>
                        <li>
                            <h4> Users under 18</h4>
                            Some Enchanta Products may have age restrictions which prevent users under 13 creating an
                            account. If a Enchanta Product is not subject to age restrictions, a user under 13 may
                            create an account. However, they must get consent from their parents/guardians to use the
                            Enchanta Product in accordance with our terms and conditions and privacy policy. We may Stop
                            any account if we are not satisfied that such consent has been given or that such consent
                            does not comply with local laws regarding users who are under 13 years of age.

                            We do not knowingly collect or store any personally identifiable information from children
                            under 13. If we find out that any personally identifiable information we have collected is
                            from someone under 13, we will automatically delete it, and we may Stop the source account
                            for that information.

                            We recommend that parents/guardians should play together with their children who are under
                            the age of 13.

                            If you are under 18, by using our website you are representing (i.e. making a promise) that
                            you have consent from your parents/guardian to use Enchanta Products in accordance with our
                            terms and conditions and privacy policy. We may stop any account if we are not satisfied
                            that such consent has been given.

                            If we are told by a parent/guardian that their child has lied about their age when
                            registering for Enchanta Products, we will Stop the account provided we have information
                            which satisfies us that the reporting person is indeed the parent or guardian.
                        </li>
                    </ol>
        </div>
        <div id="container-bottom"></div>
    </div>
</div>
</body>
<#include "includes/footer.ftlh">