<#setting locale="en_US">
<#include "includes/constants.ftlh">
<body>
<#include "includes/navigation.ftlh">
<#include "includes/header.ftlh">
<div id="main">
    <div id="container" class="container-fluid">
        <div id="container-top"></div>
        <div id="content">

            <div id="breadcrumbs-outer">
                <div id="breadcrumbs-inner">
                    <div class="left">
                        <img src="/assets/img/breadcrumbs.png" alt=""/>
                        <h3>Home</h3>
                    </div>
                    <div class="social">
                        <a href="#"><img src="/assets/img/fb.png" alt=""/></a>
                        <a href="#"><img src="/assets/img/twitter.png" alt=""/></a>
                        <a href="#"><img src="/assets/img/youtube.png" alt=""/></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="left-panel col-md-6">
                    <#if invite??>
                        <hr>
                        <h3>Two-step account verification for ${invite.player_name}</h3>
                        <hr>
                        <h2 class="body-section__block__title">Two-step account verification for ${invite.player_name}</h2>
                        <p>Thank you for taking time to secure your account. To set up two-step
                            verification, <br/>install any authenticator app on your phone and scan the code
                            below.</p>
                        <br/>
                        <div style="text-align:center"><img src="${invite_image}"></div>
                        <br/> <br/>
                        Code not visible? Make sure your email program allows images. You can also visit
                        this link to view the QR-code: <br/><br/>
                        <a style="color: #C9AE97;" target="_blank" href="${invite_image}">${invite_image}</a>
                        <br/><br/>
                        <p>Or to enter your code manually: <b>${invite.code}</b><br/>Keep this
                            code private!</p>
                        <br/>
                        <p>To complete your two-step verification setup, enter the code generated by your phone in-game. Thank you for securing your account!</p>
                        <br/>
                        <p>Don't have an authenticator app yet? Download Google Authenticator from the sidebar to the right.</p>
                        <br/>
                        <br/>
                    <#else>
                        <hr>
                        <h3>Cannot resolve the auth code</h3>
                        <hr>
                        <p>The link you have visited has expired, or is incorrect. Please guide yourself through <b>::2fa</b> in-game again.</p>
                    </#if>
                </div>
                <div class="col-md-6">
                    <hr>
                    <h3>Need Help?</h3>
                    <hr>
                    <div id="download-btns">
                        <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">
                            <div class="enchanta-btn">Android App</div>
                        </a>
                        <a href="https://itunes.apple.com/en/app/google-authenticator/id388497605?mt=8">
                            <div class="enchanta-btn">iPhone App</div>
                        </a>
                        <a href="https://www.microsoft.com/en-us/store/apps/authenticator/9wzdncrfj3rj">
                            <div class="enchanta-btn">Windows Phone App</div>
                        </a>
                    </div>
                    <hr>
                    <h3>Download Apps</h3>
                    <hr>
                    <div id="download-btns">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zMabEyrtPRg" allowfullscreen="allowfullscreen"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div id="container-bottom"></div>
    </div>
</div>
</body>
<#include "includes/footer.ftlh">html>