<footer>
    <div id="footer-branding">
        <div class="row">
            <div class="footer-logo col-xl-5 col-12">
                <img src="/assets/img/logo-sm.png" class="img-fluid"/>
                <div id="copyright">
                    <h3>Enchanta</h3>
                    <p>Trademarks and brands are the property of their respective owners. Enchanta is not affiliated with Jagex, RuneScape or Funorb. To play RuneScape, visit <span style="color:#fff;">RuneScape.com.</span></p>
                </div>
            </div>
            <div class="foot-links col-xl-7 d-none d-xl-block">
                <ul>
                    <li class="foot-cat">Enchanta</li>
                    <li><a href="#">Play</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Vote</a></li>
                </ul>
                <ul>
                    <li class="foot-cat">Community</li>
                    <li><a href="#">Sign In/Register</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Popular Blogs</a></li>
                    <li><a href="#">Hiscores</a></li>
                </ul>
                <ul>
                    <li class="foot-cat">Support</li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Bug Tracker</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
$('.close-button').click(function(){
  $('.mobile-menu').hide();
});

$('.open-button').click(function(){
  $('.mobile-menu').show();
});

$('.dropdown-toggle').dropdown()

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>
</html>